[gd_scene load_steps=3 format=3 uid="uid://dpn3yycnujsm5"]

[ext_resource type="Texture2D" uid="uid://dvn32gqlcud3t" path="res://sprites/dialogue option panel smaller.png" id="1_4src0"]

[sub_resource type="LabelSettings" id="LabelSettings_dauba"]
font_size = 22

[node name="DialogueOption" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_4src0")
stretch_mode = 0

[node name="DialogueText" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 617.0
offset_bottom = 65.0
scale = Vector2(0.8, 0.8)
text = "Dialogue option lines will appear in here. Up to two lines will fit in here, so we dont have much to work with."
label_settings = SubResource("LabelSettings_dauba")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
