[gd_scene load_steps=4 format=3 uid="uid://wanlt82saimp"]

[ext_resource type="Script" path="res://scripts/interactables/base/interactable.gd" id="1_47srk"]
[ext_resource type="Material" uid="uid://dgau5sbugs6qw" path="res://packedscenes/shaderMaterial.tres" id="2_apif5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4rjw"]

[node name="Interactable" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_47srk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="Sprite" type="Sprite2D" parent="Area2D"]
z_index = -5
material = ExtResource("2_apif5")
use_parent_material = true
scale = Vector2(2, 2)

[node name="TriggerArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c4rjw")

[node name="Collider" type="CollisionShape2D" parent="."]
