[gd_scene load_steps=39 format=3 uid="uid://dbyo2twx8enji"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_ir7e0"]
[ext_resource type="Texture2D" uid="uid://jtxfywhk4sp" path="res://994f43c86d5b3db1fa95e57e85dad5fb2.png" id="3_jctw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nwkf"]
size = Vector2(55, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u4hs"]

[sub_resource type="Animation" id="Animation_noyd1"]
resource_name = "Up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_e3y10"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1x6g"]
_data = {
"Up": SubResource("Animation_noyd1"),
"new_animation": SubResource("Animation_e3y10")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a1pr8"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ny4"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmat"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_codoq"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2br"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym742"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw7v"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksdq"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpwa"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtbh"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0iup"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_375fw"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_588t6"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5g64"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6vh"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8fk"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suiid"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vte6"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bgj"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ric2k"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpii"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvu2t"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmce"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vp4"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nue6"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ntql"]
atlas = ExtResource("3_jctw2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5san"]
atlas = ExtResource("3_jctw2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4y3q"]
atlas = ExtResource("3_jctw2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_784li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1pr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym742")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0iup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375fw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_588t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5g64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8fk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suiid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vte6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ric2k")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsmce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vp4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ntql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5san")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4y3q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lajn"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y7edi"]
radius = 27.5726

[node name="Player" type="CharacterBody2D"]
position = Vector2(50, 350)
scale = Vector2(2, 2)
collision_mask = 9
script = ExtResource("1_ir7e0")

[node name="PlayerColliderArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0nwkf")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7u4hs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_p1x6g")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerSprite"]
position = Vector2(-1.33333, 1)
sprite_frames = SubResource("SpriteFrames_784li")
animation = &"down"
frame_progress = 0.0977771

[node name="PlayerTriggerArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="TriggerShape" type="CollisionShape2D" parent="PlayerTriggerArea"]
position = Vector2(-0.5, 0)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_3lajn")

[node name="TempAreaTrigger" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempAreaTrigger"]
shape = SubResource("CircleShape2D_y7edi")

[connection signal="area_entered" from="PlayerTriggerArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PlayerTriggerArea" to="." method="_on_area_2d_area_exited"]
